{
  "include": ["src/**/*", "typings"],
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "ES2020",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false
  }
}
