{
  "include": ["src/**/*", "typings"],
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "ES2022",
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@models/*": ["./src/models/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.project-configs.json" }]
}
