{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
